server.port = 8090
spring.resources.add-mappings=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:sqlserver://10.0.0.98:1433;databaseName=sssacontable
spring.datasource.username=contable19
spring.datasource.password=contable19
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
spring.jpa.hibernate.ddl-auto = update
